# usuarios-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/users/: UsersApiApplication.java
src/main/java/org/example/users/config/: JacksonConfig.java
src/main/java/org/example/users/controller/: UserController.java
src/main/java/org/example/users/dto/: PhoneRequest.java  PhoneResponse.java  UserRequest.java  UserResponse.java
src/main/java/org/example/users/entity/: PhoneEntity.java  UserEntity.java
src/main/java/org/example/users/exception/: ApiError.java  DuplicateEmailException.java  GlobalExceptionHandler.java
src/main/java/org/example/users/repository/: UserRepository.java
src/main/java/org/example/users/security/: JwtService.java
src/main/java/org/example/users/service/: UserService.java
src/main/resources/: application.yml  schema.sql
src/test/java/org/example/users/: UserControllerTest.java  UsersApiApplicationTest.java
src/test/java/org/example/users/controller/: UserControllerExtraTest.java
src/test/java/org/example/users/dto/: DtoPojoTest.java
src/test/java/org/example/users/entity/: EntityPojoTest.java
src/test/java/org/example/users/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/example/users/repository/: UserRepositoryTest.java
src/test/java/org/example/users/security/: JwtServiceTest.java
src/test/java/org/example/users/service/: UserServiceTest.java
src/test/java/org/example/users/validation/: UserRequestValidationTest.java
src/test/resources/: application.yml
